[tox]
envlist = py3, build, format, lint

[testenv]
deps=
    -r{toxinidir}/test-requirements.txt
commands =
    {envbindir}/pytest --cov=kleister

[testenv:build]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
commands =
    python3 setup.py sdist bdist_wheel

[testenv:format]
basepython = python3
deps =
    black
commands =
    black setup.py kleister test

[testenv:lint]
basepython = python3
deps =
    black
commands =
    black --check --diff setup.py kleister test

[testenv:codacy]
passenv =
    CODACY_PROJECT_TOKEN
deps =
    codacy-coverage
commands =
    python-codacy-coverage -r coverage.xml
