[tox]
envlist = py3, flake8

[testenv]
deps=-r{toxinidir}/test-requirements.txt
commands =
    {envbindir}/nosetests -v --with-coverage --cover-xml --cover-package kleister

[testenv:flake8]
deps = flake8
commands =
    flake8 --ignore F401,W504 setup.py kleister test

[testenv:codacy]
passenv = CODACY_PROJECT_TOKEN
deps = codacy-coverage
commands =
    python-codacy-coverage -r coverage.xml
